C:/intelFPGA/18.1/work/traffic_light/traffic_light.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/18.1/work/traffic_light/traffic_light.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity traffic_light
-- Compiling architecture Behavioral of traffic_light

} {} {}} C:/intelFPGA/18.1/work/traffic_light/tb_trafficlight.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA/18.1/work/traffic_light/tb_trafficlight.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity traffic_light_tb
-- Compiling architecture sim of traffic_light_tb
-- Loading package NUMERIC_STD
-- Loading entity traffic_light

} {} {}}
